<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Unalived Nuker (Web Version)</title>
</head>

<body>

<div id="vanta-canvas" style="top: 0; left: 0; width: 100%; height: 100%; position: fixed; margin: 0; z-index: -5" width="1296" height="1103"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.topology.min.js"></script>
<script>
    VANTA.TOPOLOGY({
      el: "#vanta-canvas",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 0.30,
      scaleMobile: 1.00,
      color: 0x1e52fc,
      backgroundColor: 0x0
    })
</script>

<div class="center-container">
    <div class="form-group">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <h1 class="form-label" style="color: rgb(17, 20, 54); font-size: 60;">Unalived Nuker</h1>
            <!-- version tag moved to under right of h1 -->
            <!-- <span class="normal-text">v1.0.4</span> -->
        </div>
        <form method="post" action="{{ url_for('handle_token') }}">
            <div class="input-group">
                <input type="password" class="form-control" placeholder="Token" name="token" aria-label="Token" aria-describedby="button-addon2" size="30">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Log In</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="credits">@cloudzikk   |   @b3n.j4m1n</div>

<style>
    body {
        background-color: black;
        color: darkblue;
    }
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .credits {
        position: fixed;
        left: 5px;
        bottom: 5px;
        color: #ffffff27;
    }

    .normal-text {
        color: white;
        font-size: 13px;
        /* move down a bit */
        margin-top: 25px;
        /* stick to left */
        margin-left: 5px;   
    }

    .form-label {
        background: linear-gradient(0deg, rgba(49,90,191,1) 0%, rgba(59, 59, 59, 0.91) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        /* Make dark border around */
        text-shadow: 0px 0px 10px rgba(66, 21, 151, 0.2);
    }

    .btn-outline-secondary {
        color: rgb(255, 255, 255);
        border-color: rgba(66, 66, 66, 0.425);
        /* On clicj */
        background-color: rgba(66, 66, 66, 0.664);
    }
</style>

</body>
</html>
